{
  "name": "smartphone-auto-settings-api",
  "version": "1.0.0",
  "description": "API for Physical Web Smartphone Auto Settings Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.3",
    "express": "*",
    "isgd": "^1.1.3",
    "mongoose": "^4.10.8",
    "rand-token": "^0.3.0"
  },
  "author": "savidurd@gmail.com",
  "license": "ISC"
}
